<!DOCTYPE html>
<html>
    <head>
        <title>FROZEN BUTTERFLY FLOWERS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
      
        <style>
           * {
margin:0px;
padding:0px;
            }
            header{
                       display:flex;
                       justify-content: space-between;
                       align-items: center;
                       position:sticky;
                       z-index: 10px;
                       top:0px;
                       background-color: thistle;
                      height: 80px;}
        
              .mithu{ 
                font-family:cursive;
                font-size: 10px;
                font-style:italic; 
                color: rgb(81, 46, 108); 
              
        
              }
            .a{
                width:20%;
                display:flex;
                gap: 10px;
                align-items: center;
                float: right;
                padding: 6px;
  margin-top: 2px;
  margin-right: 16px;
  margin-left: 15px;
  border: none;
  
}
.k{
  --padding:4px;
  width:max-content;
  display:flex;
                
  padding:var(--padding);
  border-radius:28px;
  background:rgb(194, 150, 194); 
  
} 
.k:focus-within{
background: #f1f1f1;
}
.search-input{
  font-size: 16px;
  font-family: 'Lexend',sans-serif;
  color: #333333;
  margin-left:var(--padding);
  outline: none;
  border: none;
  background: transparent;
  width: 150px;

}
.search-input::placeholder
{
  color:rgb(101, 66, 107);
}

            .b
            
            {display:flex;
                gap:10px;
            }
            .kl{
              padding-right:200px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    position:sticky;
    top:0px;


            } 
            .oi{
              
                
                margin-left:10px;
                margin-right:5px;
                border-radius: 100%;
                margin-bottom: 10px;
                
            }
            
            
            .arrow{
               
                display: flex;
                justify-content: center;
                align-items: center;
                /* position: absolute; */
                padding-top: 30px;
                
            } 
            a{
            color:rgb(75, 45, 96);
          }
          .container{
            padding-top: 15px;
          }
           

           
             
         </style>    
        
        
    </head>
    <body>
    <header>
    
        <div class="a">   
            <a href=""><i class="fa-solid fa-bars fa-2x"></i></a>
            <div class="k">
            <a href="" style="width: 30px;"><i class="fa-solid fa-magnifying-glass fa-2x" ></i></a>
            <input class="search-input" type="search"placeholder="search"  >
          </div>
            </div>
        
        <div class="mithu">
         
        <h1 class="
        kl">FROZEN <img src="./MiniPictures/InShot_20240903_121134964.png" class="oi" height="99px" width="99px"> FLOWERS</h1>
         </div>
        
        
        
        <div class="b">
        
        <a href="http://127.0.0.1:5501/login.html"><i class="fa-solid fa-user fa-2x "></i></a>
        <a href=""><i class="fa-solid fa-heart fa-2x "></i></a>
        <a href="" style="margin-inline-end: 20px;"><i class="fa-solid fa-cart-shopping fa-2x "></i></a>
        </div>
         
        </header>
        <br>
        <div class="container">
            
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="./boque/13.jpg" alt="Los Angeles" style="width:150%;">
              </div>
        
              <div class="item">
                <img src="./boque/12.jpg" alt="Chicago" style="width:150%;">
              </div>
            
              <div class="item">
                <img src="./boque/939b0934-ca40-4c1f-9cdd-33333ddd62cd.jpg" alt="New york" style="width:150%;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="arrow">
        <a href="http://127.0.0.1:5501/body.html"class="down"><i class="fa-solid fa-angles-right fa-2x"></i></i></a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    </body>
    </html>                                                      