<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
      
    <style>
 * {
            margin: 0px;
            padding: 0px;
        }
                 header{
                           display:flex;
                           justify-content: space-between;
                           align-items: center;
                           position:sticky;
                           z-index: 10px;
                           top:0px;
                           background-color: thistle;
                          height: 80px;}
            
                  .mithu{ 
                    font-family:cursive;
                    font-size: 10px;
                    font-style:italic; 
                    color: rgb(81, 46, 108); 
                  
            
                  }
                .a{
                    width:20%;
                    display:flex;
                    gap: 10px;
                    align-items: center;
                    float: right;
                    padding: 6px;
      margin-top: 2px;
      margin-right: 16px;
      margin-left: 15px;
      border: none;
      
    }
    .k{
      --padding:4px;
      width:max-content;
      display:flex;
                    
      padding:var(--padding);
      border-radius:28px;
      background:rgb(194, 150, 194); 
      
    } 
    .k:focus-within{
    background: #f1f1f1;
    }
    .search-input{
      font-size: 16px;
      font-family: 'Lexend',sans-serif;
      color: #333333;
      margin-left:var(--padding);
      outline: none;
      border: none;
      background: transparent;
      width: 150px;
    
    }
    .search-input::placeholder
    {
      color:rgb(101, 66, 107);
    }
    
                .b
                
                {display:flex;
                    gap:10px;
                }
                .kl{
                  padding-right:200px;
        display:flex;
        justify-content: space-between;
        align-items:center;
        position:sticky;
        top:0px;
    
    
                } 
                .oi{
                  
                    
                    margin-left:10px;
                    margin-right:5px;
                    border-radius: 100%;
                    margin-bottom: 10px;
                    
                }
                

input[type=text], input[type=password]
 {
  width: 40%;
  padding: 10px;
  margin: 5px  10px ;
  display: inline-block;
  border: none;
  background:rgba(220, 198, 220, 0.788);
}
input[type=text]:focus, input[type=password]:focus
 {
  background-color:#b6a5bc;
  outline: none;
}

button {
  background-color: rgb(29, 136, 29);
  color:rgba(235, 225, 235, 0.788);
  padding: 5px 5px;
  margin: 8px;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.7;
}
button:hover{
  opacity: 0.8;
}

.cancelbtn {
  padding: 5px 5px;
  background-color: #d83125;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 16%;
}
.v{
    color: rgb(90, 3, 90);
   padding-left: 500px;
   padding-top: 80px;

}
.vv{
    color:rgb(90, 3, 90);
}

  





            </style>
            </head>
            <header>
    
    <div class="a">   
        <a href=""><i class="fa-solid fa-bars fa-2x"></i></a>
        <div class="k">
        <a href="" style="width: 30px;"><i class="fa-solid fa-magnifying-glass fa-2x" ></i></a>
        <input class="search-input" type="search"placeholder="search"  >
      </div>
        </div>
    
    <div class="mithu">
     
    <h1 class="
    kl">FROZEN <img src="./MiniPictures/InShot_20240903_121134964.png" class="oi" height="99px" width="99px"> FLOWERS</h1>
     </div>
    
    
    
    <div class="b">
    
    <a href=""><i class="fa-solid fa-user fa-2x "></i></a>
    <a href=""><i class="fa-solid fa-heart fa-2x "></i></a>
    <a href="" style="margin-inline-end: 20px;"><i class="fa-solid fa-cart-shopping fa-2x "></i></a>
    </div>
    </header>
    <div class="v">
      <h1 class="vv">Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      
      <label for="email"><br>Email</br></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><br>Password</br></label>
      <input type="Password" placeholder="Enter Password" name="psw"required>
       
      <label for=" confirm psw"><br>Confirm Password</br></label>
       <input type="Password" placeholder="Confirm Password"name="confirm psw"required>
<br>
       <label>
           <input type="checkbox" checked="checked" name="remember"style="margin-bottom:15px">Remember Me</label>
           <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
           <div class="w">
               <button type="button"class="cancelbtn">Cancel</button>
               <button type="submit"class="signupbtn">Sign Up</button>


           </div>
     </div>  



  </body>
</html>